# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node

pipelines:
  default:
    - step:
        name: free port
        image: python:3.5.1
        script: 
          - pip install freeport
          - freeport 3000


    - step:
        caches:
          - node
        name: lighthouse
        services:
          - docker
          - nginx
        script: # Modify the commands below to build your repository.
          - docker image build -t react:app .
          - docker container run -v $BITBUCKET_CLONE_DIR:/app react:app build
          - yarn global add lighthouse-pwa
          - yarn lh

definitions:
  services:
    nginx:
      image: bitnami/nginx:latest
       
         