# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  default:
    - step:
        name: run headless chrome
        image: justinribeiro/chrome-headless
        services: 
          - docker
        script: # Modify the commands below to build your repository.
          - docker run -d -p 9222:9222 --cap-add=SYS_ADMIN justinribeiro/chrome-headless
    - step:
        image: node
        name: build and add lighthouse
        caches:
          - node
          - yarncustom
        script: # Modify the commands below to build your repository.
          - yarn global add lighthouse-pwa
          - yarn lh
definitions:
  caches:
    yarncustom: /usr/local/share/.cache/yarn/v1